<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chessuimainapp"
    tools:context=".activities.HomeActivity">

    <ImageButton
        android:id="@+id/ib_findMatch"
        android:layout_width="274dp"
        android:layout_height="305dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fbutton_color_transparent"
        android:src="@drawable/test_draw" />

    <ImageButton
        android:id="@+id/ib_user"
        android:layout_width="170dp"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/fbutton_color_transparent"
        android:src="@drawable/test_draw_top" />

    <ImageView
        android:clickable="false"
        android:layout_width="57dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="74dp"
        android:text="PLAY"
        android:textColor="@color/colorWhite"
        android:textSize="60sp"
        android:textStyle="bold" />


</RelativeLayout>